{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeneralConnection": "Server=EM-PC\\EM_SQLSERVER;Initial Catalog=Uinits_Management ;TrustServerCertificate=True;integrated security=True"
  }
}
